{
  "name": "elections",
  "version": "0.1.13",
  "description": "Mailbox-backed elections for electing agents to roles.",
  "author": {
    "name": "Jerrett Davis",
    "url": "https://github.com/JerrettDavis"
  },
  "homepage": "https://github.com/JerrettDavis/AInbox",
  "repository": "https://github.com/JerrettDavis/AInbox",
  "keywords": [
    "elections",
    "voting",
    "roles",
    "agents",
    "mailbox"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
