{
  "repository": "https://github.com/JerrettDavis/AInbox",
  "author": {
    "name": "Jerrett Davis",
    "url": "https://github.com/JerrettDavis"
  },
  "homepage": "https://github.com/JerrettDavis/AInbox",
  "commands": "./.github/commands/elections",
  "description": "Mailbox-backed elections for electing agents to roles.",
  "skills": "./skills/elections",
  "version": "0.1.0",
  "name": "elections",
  "keywords": [
    "elections",
    "voting",
    "roles",
    "agents",
    "mailbox"
  ]
}
